<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>44</ID>
      <Description>"------------------------------"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>106</ID>
      <Description>"- CHARACTERS -"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>112</ID>
      <Description>"char-1"</Description>
      <LastState Value="11A9BC10" RealAddress="10F10E78"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"silver.exe"+002D47EC</Address>
      <Offsets>
        <Offset>6C</Offset>
        <Offset>128</Offset>
        <Offset>7C</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>120</ID>
          <Description>"char-1_stat_class?"</Description>
          <LastState Value="1" RealAddress="11A9BC10"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"silver.exe"+002D47EC</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>6C</Offset>
            <Offset>128</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>121</ID>
          <Description>"char-1_stat_level"</Description>
          <LastState Value="2" RealAddress="11A9BC14"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"silver.exe"+002D47EC</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>6C</Offset>
            <Offset>128</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>122</ID>
          <Description>"char-1_stat_strength"</Description>
          <LastState Value="60" RealAddress="11A9BC18"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"silver.exe"+002D47EC</Address>
          <Offsets>
            <Offset>8</Offset>
            <Offset>6C</Offset>
            <Offset>128</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>123</ID>
          <Description>"char-1_stat_dexterity"</Description>
          <LastState Value="44" RealAddress="11A9BC1C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"silver.exe"+002D47EC</Address>
          <Offsets>
            <Offset>C</Offset>
            <Offset>6C</Offset>
            <Offset>128</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>124</ID>
          <Description>"char-1_stat_ranged-skill"</Description>
          <LastState Value="37" RealAddress="11A9BC20"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"silver.exe"+002D47EC</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>6C</Offset>
            <Offset>128</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>125</ID>
          <Description>"char-1_stat_wisdom"</Description>
          <LastState Value="33" RealAddress="11A9BC24"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"silver.exe"+002D47EC</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>6C</Offset>
            <Offset>128</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>126</ID>
          <Description>"char-1_stat_constitution"</Description>
          <LastState Value="46" RealAddress="11A9BC28"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"silver.exe"+002D47EC</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>6C</Offset>
            <Offset>128</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>127</ID>
          <Description>"char-1_stat_current-hit-points"</Description>
          <LastState Value="83" RealAddress="11A9BC2C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"silver.exe"+002D47EC</Address>
          <Offsets>
            <Offset>1C</Offset>
            <Offset>6C</Offset>
            <Offset>128</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>128</ID>
          <Description>"char-1_stat_current-magic"</Description>
          <LastState Value="45" RealAddress="11A9BC30"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"silver.exe"+002D47EC</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>6C</Offset>
            <Offset>128</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>129</ID>
          <Description>"char-1_stat_max-hit-points"</Description>
          <LastState Value="136" RealAddress="11A9BC34"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"silver.exe"+002D47EC</Address>
          <Offsets>
            <Offset>24</Offset>
            <Offset>6C</Offset>
            <Offset>128</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>130</ID>
          <Description>"char-1_stat_max-magic"</Description>
          <LastState Value="45" RealAddress="11A9BC38"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"silver.exe"+002D47EC</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>6C</Offset>
            <Offset>128</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>131</ID>
          <Description>"char-1_stat_armour-class"</Description>
          <LastState Value="18" RealAddress="11A9BC3C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"silver.exe"+002D47EC</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>6C</Offset>
            <Offset>128</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>132</ID>
          <Description>"char-1_sp_web-of-death"</Description>
          <LastState Value="3F800000" RealAddress="11A9BCF0"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"silver.exe"+002D47EC</Address>
          <Offsets>
            <Offset>E0</Offset>
            <Offset>6C</Offset>
            <Offset>128</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>118</ID>
      <Description>"char-2"</Description>
      <LastState Value="99" RealAddress="11A89834"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"silver.exe"+002D47EC</Address>
      <Offsets>
        <Offset>24</Offset>
        <Offset>6C</Offset>
        <Offset>144</Offset>
        <Offset>7C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>119</ID>
      <Description>"char-3"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"silver.exe"+002D47EC</Address>
      <Offsets>
        <Offset>24</Offset>
        <Offset>6C</Offset>
        <Offset>160</Offset>
        <Offset>7C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"------------------------------"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"gold"</Description>
      <LastState Value="176" RealAddress="12C6CDC4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"silver.exe"+002E9EF4</Address>
      <Offsets>
        <Offset>28</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>104</ID>
      <Description>"------------------------------"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>105</ID>
      <Description>"- RANGED AMMO -"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"arrows"</Description>
      <LastState Value="92" RealAddress="12C6CDD4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"silver.exe"+002E9EF4</Address>
      <Offsets>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"------------------------------"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"ice-wand"</Description>
      <LastState Value="3F800000" RealAddress="10F30694"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"silver.exe"+003F3288</Address>
      <Offsets>
        <Offset>168</Offset>
        <Offset>20</Offset>
        <Offset>7C</Offset>
        <Offset>C</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"------------------------------"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>Code :dec [edx+0C]</Description>
      <AddressString>silver.exe+F5962</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>02</Byte>
        <Byte>FF</Byte>
        <Byte>48</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>4A</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>BE</Byte>
        <Byte>1C</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Code :call silver.exe+F5950</Description>
      <AddressString>silver.exe+F50C9</AddressString>
      <Before>
        <Byte>75</Byte>
        <Byte>0C</Byte>
        <Byte>FF</Byte>
        <Byte>75</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>82</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>75</Byte>
        <Byte>0C</Byte>
        <Byte>E8</Byte>
        <Byte>5A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Code :call silver.exe+F50C0</Description>
      <AddressString>silver.exe+10F460</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>5B</Byte>
        <Byte>5C</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>A1</Byte>
        <Byte>6C</Byte>
        <Byte>15</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Code :call silver.exe+10F380</Description>
      <AddressString>silver.exe+10F8BB</AddressString>
      <Before>
        <Byte>9E</Byte>
        <Byte>F9</Byte>
        <Byte>FF</Byte>
        <Byte>57</Byte>
        <Byte>56</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>C0</Byte>
        <Byte>FA</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>08</Byte>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Code :call silver.exe+10F850</Description>
      <AddressString>silver.exe+10F7BC</AddressString>
      <Before>
        <Byte>04</Byte>
        <Byte>5E</Byte>
        <Byte>5D</Byte>
        <Byte>C3</Byte>
        <Byte>56</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>8F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>04</Byte>
        <Byte>56</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="Character" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000000" Description="stat_class?" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000004" Description="stat_level" DisplayMethod="Unsigned Integer"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000008" Description="stat_strength" DisplayMethod="Unsigned Integer"/>
        <Element Offset="12" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000000C" Description="stat_dexterity" DisplayMethod="Unsigned Integer"/>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="stat_ranged-skill" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="stat_wisdom" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="stat_constitution" DisplayMethod="Unsigned Integer"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="stat_current-hit-points" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="stat_current-magic" DisplayMethod="Unsigned Integer"/>
        <Element Offset="36" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000024" Description="stat_max-hit-points" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000028" Description="stat_max-magic" DisplayMethod="Unsigned Integer"/>
        <Element Offset="44" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000002C" Description="stat_armour-class" DisplayMethod="Unsigned Integer"/>
        <Element Offset="224" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000E0" Description="sp_web-of-death" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
