<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>135</ID>
      <Description>"------------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>133</ID>
      <Description>"- CHARACTERS -"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>112</ID>
      <Description>"char-1"</Description>
      <LastState Value="11DF2010" RealAddress="11280EF4"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"silver.exe"+002D47EC</Address>
      <Offsets>
        <Offset>6C</Offset>
        <Offset>128</Offset>
        <Offset>7C</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>120</ID>
          <Description>"char-1_stat_class?"</Description>
          <LastState Value="1" RealAddress="11DF2010"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"silver.exe"+002D47EC</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>6C</Offset>
            <Offset>128</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>121</ID>
          <Description>"char-1_stat_level"</Description>
          <LastState Value="11" RealAddress="11DF2014"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"silver.exe"+002D47EC</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>6C</Offset>
            <Offset>128</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>122</ID>
          <Description>"char-1_stat_strength"</Description>
          <LastState Value="634" RealAddress="11DF2018"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"silver.exe"+002D47EC</Address>
          <Offsets>
            <Offset>8</Offset>
            <Offset>6C</Offset>
            <Offset>128</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>123</ID>
          <Description>"char-1_stat_dexterity"</Description>
          <LastState Value="469" RealAddress="11DF201C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"silver.exe"+002D47EC</Address>
          <Offsets>
            <Offset>C</Offset>
            <Offset>6C</Offset>
            <Offset>128</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>124</ID>
          <Description>"char-1_stat_ranged-skill"</Description>
          <LastState Value="192" RealAddress="11DF2020"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"silver.exe"+002D47EC</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>6C</Offset>
            <Offset>128</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>125</ID>
          <Description>"char-1_stat_wisdom"</Description>
          <LastState Value="345" RealAddress="11DF2024"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"silver.exe"+002D47EC</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>6C</Offset>
            <Offset>128</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>126</ID>
          <Description>"char-1_stat_constitution"</Description>
          <LastState Value="235" RealAddress="11DF2028"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"silver.exe"+002D47EC</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>6C</Offset>
            <Offset>128</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>127</ID>
          <Description>"char-1_stat_current-hit-points"</Description>
          <LastState Value="3200" RealAddress="11DF202C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"silver.exe"+002D47EC</Address>
          <Offsets>
            <Offset>1C</Offset>
            <Offset>6C</Offset>
            <Offset>128</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>128</ID>
          <Description>"char-1_stat_current-magic"</Description>
          <LastState Value="323" RealAddress="11DF2030"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"silver.exe"+002D47EC</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>6C</Offset>
            <Offset>128</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>129</ID>
          <Description>"char-1_stat_max-hit-points"</Description>
          <LastState Value="3200" RealAddress="11DF2034"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"silver.exe"+002D47EC</Address>
          <Offsets>
            <Offset>24</Offset>
            <Offset>6C</Offset>
            <Offset>128</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>130</ID>
          <Description>"char-1_stat_max-magic"</Description>
          <LastState Value="323" RealAddress="11DF2038"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"silver.exe"+002D47EC</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>6C</Offset>
            <Offset>128</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>131</ID>
          <Description>"char-1_stat_armour-class"</Description>
          <LastState Value="1209" RealAddress="11DF203C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"silver.exe"+002D47EC</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>6C</Offset>
            <Offset>128</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>132</ID>
          <Description>"char-1_sp_web-of-death"</Description>
          <LastState Value="3F800000" RealAddress="11DF20F0"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"silver.exe"+002D47EC</Address>
          <Offsets>
            <Offset>E0</Offset>
            <Offset>6C</Offset>
            <Offset>128</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>140</ID>
          <Description>"char-1_sp_reaper"</Description>
          <LastState Value="3F800000" RealAddress="11DF20F4"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"silver.exe"+002D47EC</Address>
          <Offsets>
            <Offset>E4</Offset>
            <Offset>6C</Offset>
            <Offset>128</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>141</ID>
          <Description>"char-1_sp_cleaver"</Description>
          <LastState Value="3F800000" RealAddress="11DF20F8"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"silver.exe"+002D47EC</Address>
          <Offsets>
            <Offset>E8</Offset>
            <Offset>6C</Offset>
            <Offset>128</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>142</ID>
          <Description>"char-1_sp_scythe"</Description>
          <LastState Value="3F800000" RealAddress="11DF20FC"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"silver.exe"+002D47EC</Address>
          <Offsets>
            <Offset>EC</Offset>
            <Offset>6C</Offset>
            <Offset>128</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>143</ID>
          <Description>"char-1_sp_falcon"</Description>
          <LastState Value="3F800000" RealAddress="11DF2100"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"silver.exe"+002D47EC</Address>
          <Offsets>
            <Offset>F0</Offset>
            <Offset>6C</Offset>
            <Offset>128</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>144</ID>
          <Description>"char-1_sp_hurricane"</Description>
          <LastState Value="3F800000" RealAddress="11DF2104"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"silver.exe"+002D47EC</Address>
          <Offsets>
            <Offset>F4</Offset>
            <Offset>6C</Offset>
            <Offset>128</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>145</ID>
          <Description>"char-1_sp_berserker"</Description>
          <LastState Value="3F800000" RealAddress="11DF2108"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"silver.exe"+002D47EC</Address>
          <Offsets>
            <Offset>F8</Offset>
            <Offset>6C</Offset>
            <Offset>128</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>146</ID>
          <Description>"char-1_sp_armageddon"</Description>
          <LastState Value="3F800000" RealAddress="11DF210C"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"silver.exe"+002D47EC</Address>
          <Offsets>
            <Offset>FC</Offset>
            <Offset>6C</Offset>
            <Offset>128</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>118</ID>
      <Description>"char-2"</Description>
      <LastState Value="3733" RealAddress="11DCD834"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"silver.exe"+002D47EC</Address>
      <Offsets>
        <Offset>24</Offset>
        <Offset>6C</Offset>
        <Offset>144</Offset>
        <Offset>7C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>119</ID>
      <Description>"char-3"</Description>
      <LastState Value="1667" RealAddress="11DDFC34"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"silver.exe"+002D47EC</Address>
      <Offsets>
        <Offset>24</Offset>
        <Offset>6C</Offset>
        <Offset>160</Offset>
        <Offset>7C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>134</ID>
      <Description>"------------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"gold"</Description>
      <LastState Value="10000" Activated="1" RealAddress="13193DC4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"silver.exe"+002E9EF4</Address>
      <Offsets>
        <Offset>28</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>136</ID>
      <Description>"------------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>139</ID>
      <Description>"- RANGED AMMO -"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>162</ID>
      <Description>"knives_current"</Description>
      <LastState Value="100" RealAddress="13193DF4"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"silver.exe"+002E9EF4</Address>
      <Offsets>
        <Offset>58</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>171</ID>
      <Description>"knives_max"</Description>
      <LastState Value="100" RealAddress="13193DF0"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"silver.exe"+002E9EF4</Address>
      <Offsets>
        <Offset>54</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>168</ID>
      <Description>"arrows_current"</Description>
      <LastState Value="210" RealAddress="13193DD4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"silver.exe"+002E9EF4</Address>
      <Offsets>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"arrows_max"</Description>
      <LastState Value="210" RealAddress="13193DD0"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"silver.exe"+002E9EF4</Address>
      <Offsets>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>167</ID>
      <Description>"axes_current"</Description>
      <LastState Value="80" RealAddress="13193E04"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"silver.exe"+002E9EF4</Address>
      <Offsets>
        <Offset>68</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>166</ID>
      <Description>"axes_max"</Description>
      <LastState Value="80" RealAddress="13193E00"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"silver.exe"+002E9EF4</Address>
      <Offsets>
        <Offset>64</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>170</ID>
      <Description>"bombs_current"</Description>
      <LastState Value="30" RealAddress="13193E14"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"silver.exe"+002E9EF4</Address>
      <Offsets>
        <Offset>78</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>169</ID>
      <Description>"bombs_max"</Description>
      <LastState Value="60" RealAddress="13193E10"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"silver.exe"+002E9EF4</Address>
      <Offsets>
        <Offset>74</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>164</ID>
      <Description>"fire-arrows_current"</Description>
      <LastState Value="200" RealAddress="13193DE4"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"silver.exe"+002E9EF4</Address>
      <Offsets>
        <Offset>48</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>163</ID>
      <Description>"fire-arrows_max"</Description>
      <LastState Value="200" RealAddress="13193DE0"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"silver.exe"+002E9EF4</Address>
      <Offsets>
        <Offset>44</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>137</ID>
      <Description>"------------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>149</ID>
      <Description>"- MAGICAL ITEMS -"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"ice-wand"</Description>
      <LastState Value="3F800000" RealAddress="1127B7E4"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"silver.exe"+003F3288</Address>
      <Offsets>
        <Offset>168</Offset>
        <Offset>20</Offset>
        <Offset>7C</Offset>
        <Offset>C</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>148</ID>
      <Description>"fire-sword"</Description>
      <LastState Value="3F800000" RealAddress="1127B560"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"silver.exe"+003F3288</Address>
      <Offsets>
        <Offset>168</Offset>
        <Offset>5C</Offset>
        <Offset>7C</Offset>
        <Offset>C</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>150</ID>
      <Description>"lightning-staff"</Description>
      <LastState Value="3F800000" RealAddress="1127B2DC"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"silver.exe"+003F3288</Address>
      <Offsets>
        <Offset>168</Offset>
        <Offset>98</Offset>
        <Offset>7C</Offset>
        <Offset>C</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>151</ID>
      <Description>"ring-of-invisibility"</Description>
      <LastState Value="3F800000" RealAddress="1127B058"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"silver.exe"+003F3288</Address>
      <Offsets>
        <Offset>168</Offset>
        <Offset>D4</Offset>
        <Offset>7C</Offset>
        <Offset>C</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>152</ID>
      <Description>"amulet-of-seeing"</Description>
      <LastState Value="3F800000" RealAddress="1127ADD4"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"silver.exe"+003F3288</Address>
      <Offsets>
        <Offset>168</Offset>
        <Offset>110</Offset>
        <Offset>7C</Offset>
        <Offset>C</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>153</ID>
      <Description>"ring-of-resist-magic"</Description>
      <LastState Value="3F800000" RealAddress="1127AB50"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"silver.exe"+003F3288</Address>
      <Offsets>
        <Offset>168</Offset>
        <Offset>14C</Offset>
        <Offset>7C</Offset>
        <Offset>C</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>155</ID>
      <Description>"summon-golem"</Description>
      <LastState Value="3F800000" RealAddress="1127A8CC"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"silver.exe"+003F3288</Address>
      <Offsets>
        <Offset>168</Offset>
        <Offset>100</Offset>
        <Offset>108</Offset>
        <Offset>4</Offset>
        <Offset>5C</Offset>
        <Offset>7C</Offset>
        <Offset>C</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>160</ID>
      <Description>"lycanthrope"</Description>
      <LastState Value="3F800000" RealAddress="1127A648"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"silver.exe"+003F3288</Address>
      <Offsets>
        <Offset>168</Offset>
        <Offset>8</Offset>
        <Offset>20</Offset>
        <Offset>7C</Offset>
        <Offset>C</Offset>
        <Offset>7C</Offset>
        <Offset>C</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>138</ID>
      <Description>"------------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>Code :dec [edx+0C]</Description>
      <AddressString>silver.exe+F5962</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>02</Byte>
        <Byte>FF</Byte>
        <Byte>48</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>4A</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>BE</Byte>
        <Byte>1C</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Code :call silver.exe+F5950</Description>
      <AddressString>silver.exe+F50C9</AddressString>
      <Before>
        <Byte>75</Byte>
        <Byte>0C</Byte>
        <Byte>FF</Byte>
        <Byte>75</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>82</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>75</Byte>
        <Byte>0C</Byte>
        <Byte>E8</Byte>
        <Byte>5A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Code :call silver.exe+F50C0</Description>
      <AddressString>silver.exe+10F460</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>5B</Byte>
        <Byte>5C</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>A1</Byte>
        <Byte>6C</Byte>
        <Byte>15</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Code :call silver.exe+10F380</Description>
      <AddressString>silver.exe+10F8BB</AddressString>
      <Before>
        <Byte>9E</Byte>
        <Byte>F9</Byte>
        <Byte>FF</Byte>
        <Byte>57</Byte>
        <Byte>56</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>C0</Byte>
        <Byte>FA</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>08</Byte>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Code :call silver.exe+10F850</Description>
      <AddressString>silver.exe+10F7BC</AddressString>
      <Before>
        <Byte>04</Byte>
        <Byte>5E</Byte>
        <Byte>5D</Byte>
        <Byte>C3</Byte>
        <Byte>56</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>8F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>04</Byte>
        <Byte>56</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="Character" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000000" Description="stat_class?" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000004" Description="stat_level" DisplayMethod="Unsigned Integer"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000008" Description="stat_strength" DisplayMethod="Unsigned Integer"/>
        <Element Offset="12" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000000C" Description="stat_dexterity" DisplayMethod="Unsigned Integer"/>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="stat_ranged-skill" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="stat_wisdom" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="stat_constitution" DisplayMethod="Unsigned Integer"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="stat_current-hit-points" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="stat_current-magic" DisplayMethod="Unsigned Integer"/>
        <Element Offset="36" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000024" Description="stat_max-hit-points" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000028" Description="stat_max-magic" DisplayMethod="Unsigned Integer"/>
        <Element Offset="44" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000002C" Description="stat_armour-class" DisplayMethod="Unsigned Integer"/>
        <Element Offset="224" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000E0" Description="sp_web-of-death" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
