()=------------------------------
()=- CHARACTERS -
P->110039EC=char-1
P->11B6F010=char-1_stat_class?
P->11B6F014=char-1_stat_level
P->11B6F018=char-1_stat_strength
P->11B6F01C=char-1_stat_dexterity
P->11B6F020=char-1_stat_ranged-skill
P->11B6F024=char-1_stat_wisdom
P->11B6F028=char-1_stat_constitution
P->11B6F02C=char-1_stat_current-hit-points
P->11B6F030=char-1_stat_current-magic
P->11B6F034=char-1_stat_max-hit-points
P->11B6F038=char-1_stat_max-magic
P->11B6F03C=char-1_stat_armour-class
P->11B6F0F0=char-1_sp_web-of-death
P->11B6F0F4=char-1_sp_reaper
P->11B6F0F8=char-1_sp_cleaver
P->11B6F0FC=char-1_sp_scythe
P->11B6F100=char-1_sp_falcon
P->11B6F104=char-1_sp_hurricane
P->11B6F108=char-1_sp_berserker
P->11B6F10C=char-1_sp_armageddon
P->11B4A834=char-2
P->11B5CC34=char-3
()=------------------------------
P->12E50DC4=gold
()=------------------------------
()=- RANGED AMMO -
P->12E50DD4=arrows
()=------------------------------
P->10FFEA68=ice-wand
()=------------------------------
10FFECEC=No description
