()=------------------------------
()=- CHARACTERS -
P->112D7598=char-1
P->11E44010=char-1_stat_class?
P->11E44014=char-1_stat_level
P->11E44018=char-1_stat_strength
P->11E4401C=char-1_stat_dexterity
P->11E44020=char-1_stat_ranged-skill
P->11E44024=char-1_stat_wisdom
P->11E44028=char-1_stat_constitution
P->11E4402C=char-1_stat_current-hit-points
P->11E44030=char-1_stat_current-magic
P->11E44034=char-1_stat_max-hit-points
P->11E44038=char-1_stat_max-magic
P->11E4403C=char-1_stat_armour-class
P->11E440F0=char-1_sp_web-of-death
P->11E440F4=char-1_sp_reaper
P->11E440F8=char-1_sp_cleaver
P->11E440FC=char-1_sp_scythe
P->11E44100=char-1_sp_falcon
P->11E44104=char-1_sp_hurricane
P->11E44108=char-1_sp_berserker
P->11E4410C=char-1_sp_armageddon
P->11E1F834=char-2
P->11E31C34=char-3
()=------------------------------
P->131DBDC4=gold
()=------------------------------
()=- RANGED AMMO -
P->131DBDD4=arrows
()=------------------------------
()=- MAGICAL ITEMS -
P->112BC5E4=ice-wand
P->112BC868=fire-sword
P->112BCAEC=lightning-staff
P->112BCD70=ring-of-invisibility
P->112BCFF4=amulet-of-seeing
P->112BD278=ring-of-resist-magic
P->112BD4FC=summon-golem
()=------------------------------
112BD780=No description
