()=------------------------------
()=- CHARACTERS -
P->11402348=char-1
P->11F73010=char-1_stat_class?
P->11F73014=char-1_stat_level
P->11F73018=char-1_stat_strength
P->11F7301C=char-1_stat_dexterity
P->11F73020=char-1_stat_ranged-skill
P->11F73024=char-1_stat_wisdom
P->11F73028=char-1_stat_constitution
P->11F7302C=char-1_stat_current-hit-points
P->11F73030=char-1_stat_current-magic
P->11F73034=char-1_stat_max-hit-points
P->11F73038=char-1_stat_max-magic
P->11F7303C=char-1_stat_armour-class
P->11F730F0=char-1_sp_web-of-death
P->11F730F4=char-1_sp_reaper
P->11F730F8=char-1_sp_cleaver
P->11F730FC=char-1_sp_scythe
P->11F73100=char-1_sp_falcon
P->11F73104=char-1_sp_hurricane
P->11F73108=char-1_sp_berserker
P->11F7310C=char-1_sp_armageddon
P->11F4E834=char-2
P->11F60C34=char-3
()=------------------------------
P->13137DC4=gold
()=------------------------------
()=- RANGED AMMO -
P->13137DD4=arrows
()=------------------------------
()=- MAGICAL ITEMS -
P->113FE7E4=ice-wand
P->113FE560=fire-sword
P->113FE2DC=lightning-staff
P->113FE058=ring-of-invisibility
P->113FDDD4=amulet-of-seeing
P->113FDB50=ring-of-resist-magic
()=------------------------------
113FD8CC=summon-golem
